apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositepsqlinstances.syn.tools
  labels:
    service.syn.tools/id: psql-offering
    service.syn.tools/name: psql
    service.syn.tools/updatable: 'false'
  annotations:
    service.syn.tools/description: PostgreSQL
    service.syn.tools/metadata: |
      {
        "displayName": "PostgreSQL",
        "version": "17.5.0"
      }
    service.syn.tools/tags: |
      ["database", "sql", "postgres"]
spec:
  connectionSecretKeys:
    - dbURL
  group: syn.tools
  names:
    kind: CompositePSQLInstance
    plural: compositepsqlinstances
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          type: object
      referenceable: true
      served: true
