apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositestorageinstances.syn.tools
  labels:
    service.syn.tools/id: storage-offering
    service.syn.tools/name: storage
    service.syn.tools/updatable: 'false'
  annotations:
    service.syn.tools/description: Gcloud Bucket Storage
    service.syn.tools/metadata: |
      {
        "displayName": "Gcloud Bucket Storage"
      }
    service.syn.tools/tags: |
      ["storage", "bucket", "gcloud"]
spec:
  connectionSecretKeys:
    - bucketName
    - bucketUrl
    - apiEndpoint
  group: syn.tools
  names:
    kind: CompositeStorageInstance
    plural: compositestorageinstances
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object

      referenceable: true
      served: true
      additionalPrinterColumns:
        - jsonPath: .metadata.labels['service\.syn\.tools/plan']
          name: Plan
          type: string
